{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install --F"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "ojet serve": {
      "name": "ojet serve",
      "command": "ojet serve",
      "runAtStart": true
    }
  }
}
